@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=La+Belle+Aurore&display=swap");
* {
  box-sizing: border-box;
}
.preview {
  margin-bottom: 10px;
}
.preview .card {
  position: relative;
  width: 500px;
  height: 300px;
  perspective: 700px;
  font-family: "Dosis", sans-serif;
  overflow: hidden;
  background: #5f8797;
  border-radius: 4px;
}
.preview .card .front, .preview .card .back {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 50px;
  left: 100px;
  border-radius: 8px;
  transition: transform 0.5s, border-width 0.5s;
  overflow: hidden;
  filter: drop-shadow(0 0 20px rgba(16, 33, 37, 0.425));
}
.preview .card .front .contents, .preview .card .back .contents {
  padding: 20px;
}
.preview .card .front {
  transform: rotateY(0deg);
  transition-delay: 0.5s;
  transition-timing-function: cubic-bezier(0.11, 0.11, 0.59, 1.3);
  background-color: #e0e6e6;
}
.preview .card .front::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #dfd5a5;
  left: 20px;
  top: 10%;
}
.preview .card .front .number {
  position: absolute;
  top: 80px;
  left: 20px;
  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;
}
.preview .card .front .expire {
  position: absolute;
  top: 125px;
  left: 100px;
  width: 80%;
  font-size: 16px;
}
.preview .card .front .name {
  position: absolute;
  top: 155px;
  left: 20px;
  font-size: 18px;
  letter-spacing: 3px;
}
.preview .card .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.25, -0.24, 0.88, 0.9);
  background-color: #ebf1f1;
}
.preview .card .back .contents {
  transform: scaleX(-1);
}
.preview .card .back::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15%;
  background-color: #525a5e;
  left: 0;
  top: 10%;
}
.preview .card .back .sign {
  position: absolute;
  width: 80%;
  height: 40px;
  background-color: #fafaf6;
  left: 10%;
  top: 100px;
  font-family: "La Belle Aurore", cursive;
  color: #757c80;
  font-size: 24px;
}
.preview .card .back .sign::before {
  content: "SIGN";
  position: relative;
  top: -30px;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  color: #525a5e;
}
.preview .card .back .cvc {
  position: absolute;
  height: 40px;
  width: 80px;
  right: 10%;
  top: 100px;
  padding: 8px;
  text-align: right;
}
.preview .card.fliped .front {
  transform: rotateY(90deg);
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.25, -0.24, 0.88, 0.9);
}
.preview .card.fliped .back {
  transform: rotateY(180deg);
  transition-delay: 0.5s;
  transition-timing-function: cubic-bezier(0.11, 0.11, 0.59, 1.3);
}
.preview .card .number, .preview .card .name, .preview .card .expireMM, .preview .card .expireYY, .preview .card .cvc {
  font-size: 18px;
  padding: 4px 12px;
  border-radius: 4px;
  color: #525a5e;
}
.preview .card .number.focused, .preview .card .name.focused, .preview .card .expireMM.focused, .preview .card .expireYY.focused, .preview .card .cvc.focused {
  background-color: rgba(255, 250, 203, 0.575);
  text-decoration: underline;
}
.cardForm {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "number number number" "mm sep yy" "name name name" "cvc cvc cvc";
  gap: 4px;
  width: 500px;
}
.cardForm > * {
  border: 1px solid #ccc;
  display: block;
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  line-height: 32px;
  padding: 4px 8px;
}
.cardForm .number {
  grid-area: number;
  letter-spacing: 4px;
}
.cardForm .name {
  grid-area: name;
}
.cardForm .expireMM {
  grid-area: mm;
  letter-spacing: 4px;
}
.cardForm .separator {
  grid-area: sep;
  color: gray;
  border: none;
}
.cardForm .expireYY {
  grid-area: yy;
  letter-spacing: 4px;
}
.cardForm .cvc {
  grid-area: cvc;
  letter-spacing: 4px;
}
/*# sourceMappingURL=cardform.6a556d11.css.map */
